<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La Printing & Studio</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="style/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="style/responsive.css" rel="stylesheet" />
  <link href="style/patner-slide.css" rel="stylesheet">
  <link href="style/custom.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/icon/logo.png" alt=""  />
            <span>
              LA Printing & Studio
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-2">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Our Clint</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="call_btn">
            <a href="">
              Call: 033 40015734
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row d-flex justify-content-center">
                <div class="col-md-11 col-lg-12 ">
                  <div class="img-box ">
                    <img src="images/banner/b3.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row d-flex justify-content-center">
                <div class="col-md-11 col-lg-12">
                  <div class="img-box">
                    <img src="images/banner/b2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row d-flex justify-content-center">
                <div class="col-md-11 col-lg-12">
                  <div class="img-box">
                    <img src="images/banner/b3.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
  </div>
  <!-- header section end -->
  <!-- custom menu strat-->
  <div class="custom_menu-container">
    <div class="container">
      <div class="custom_menu">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
        <div class="user_option">
          <div class="login_btn-container">
            <a href="">
              Login
            </a>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- custom menu end-->
  <!-- about section -->

  <section class="about_section layout_padding mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="custom_heading-container">
              <h2>
                About La Printing & Studio
              </h2>
            </div>

            <p>
              LA Printing & Studio is a dynamic creative agency specializing in printing, photography, and web design.
              Established in 2001, we've crafted a reputation for excellence and innovation. Our team of experienced
              professionals is committed to transforming your ideas into stunning visuals and online experiences.
              Sustainability is at the core of our printing services, and we actively support our local community. We
              have a diverse portfolio, working with small startups and major corporations, celebrating the spirit of
              collaboration and creativity. Join us in making your vision a reality. Contact LA Printing & Studio today
              and let's elevate your brand in the digital age.
            </p>
            <div>
              <a href="">
                About More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- do section -->
  <div class="container" id="do-section">
    <div class="custom_heading-container">
      <h2>
        Our Products
      </h2>
    </div>
    <div class="row mt-5">
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2" style="font-size: 1.4rem;">Visa & Passport Photo</h4>
          <img src="images/icon/photo-studio.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text" style="text-transform: capitalize;">Accurate visa and passport photo prints for
              official documentation essentials.
            </p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">Digital Printing</h4>
          <img src="images/icon/digital-print.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text" style="text-transform: capitalize;">Your vision, our precision, experience swift,
              vibrant digital printing.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">lanyard</h4>
          <img src="images/icon/lanyard.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Durable, custom lanyards for stylish and effective brand representation solutions.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">ID Cards</h4>
          <img src="images/icon/id-cards-prinitng.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Efficient ID card printing for secure and professional identification solutions.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">Flex & Banner</h4>
          <img src="images/icon/flex-print.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Flexible, durable, vibrant prints for versatile advertising and branding solutions.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">Visiting CArds</h4>
          <img src="images/icon/visiting-card-printing.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Efficient ID card printing for secure and professional identification solutions.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">b/w & color print</h4>
          <img src="images/icon/color-print.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Efficient ID card printing for secure and professional identification solutions.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>

      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">Xerox/photocopy</h4>
          <img src="images/icon/xerox.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Reliable, high-quality photocopy solutions for business needs worldwide.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-3 service">
        <div class="card" style="width: 18rem;">
          <h4 class="p-2">Spiral Binding</h4>
          <img src="images/icon/spiral-binding.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Durable spiral binding for organized, professional, and versatile document presentations.</p>
            <a href="#" class="btn btn-primary" style="background-color: #fb1004; border: none;">Know More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end do section -->

  <!-- Our Partner -->
  <div class="container my-5 py-5">
    <div class="custom_heading-container">
      <h2>
        Our Partners / Our Clients
      </h2>
    </div>
    <section class="customer-logos slider mt-5">
      <div class="slide"><img src="images/partner/sr-kitchen.png"></div>
      <div class="slide"><img src="images/partner/bengal-tourism.png"></div>
      <div class="slide"><img src="images/partner/qba-logo.png"></div>
      <div class="slide"><img src="images/partner/propkey-logo.png"></div>
      <div class="slide"><img src="images/partner/zee-logo.png"></div>
      <div class="slide"><img src="images/partner/acce-logo.jpg"></div>
      <div class="slide"><img src="images/partner/amrit-mart.png"></div>
    </section>
  </div>
<!-- Our Partner End-->

  <!-- Our Portfolio -->
  <!-- <div class="container">
    <div class="custom_heading-container">
      <h2>
        Our Portfolio
      </h2>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4 p-0 " >
              <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox"> 
                  <img src="images/portfolio/1.jpg" alt="..." class="img-fluid">
              </a>
          </div>
          <div class="col-md-4 p-0">
              <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox"> 
                  <img src="images/portfolio/2.jpg" alt="..." class="img-fluid">
              </a>
          </div>
          <div class="col-md-4 p-0">
              <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox"> 
                  <img src="images/portfolio/3.jpg" alt="..." class="img-fluid">
              </a>
          </div>
          <div class="col-md-4 p-0 border border-danger" >
              <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox"> 
                  <img src="images/portfolio/4.jpg" alt="..." class="img-fluid">
              </a>
          </div>
        </div>
    </div>
    
    <div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" alt="" />
                </div>
            </div>
        </div>
    </div>
    </section>
  </div> -->
<!-- Our Portfolio end -->


 <!-- client section -->
 <section class="client_section layout_padding-bottom my-5 py-5">
  <div class="container">
    <div class="custom_heading-container">
      <h2>
        Testimonial
      </h2>
    </div>
    <div class="d-flex justify-content-center mt-5">
      <img src="images/client/google-review.png" alt="" style="width: 150px;">
    </div>
  </div>

  <div class="container">
    <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="client_container layout_padding2">
            <div class="client_box b-1">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client/client1.JPG" alt="" />
                </div>
                <div class="name">
                  <h5>
                    Nivedita Sengupta
                  </h5>
                  <p>
                    client
                  </p>
                </div>
              </div>
              <div class="detail">
                <p>
                  Life is prosaic, seldom poetic, and sometimes it might feel a bit difficult in India, Kolkata-- but like a heavenly
                  bliss I found out LA Printing and Studio at Webel more Salt Lake City. A one stop solution to ALL my printing, xerox
                  and other lamenting requirements. Thank you Chandan bhai, Swomit bhai, and Anand bhai for ALL your help. Much
                  appreciated.. I will surely recommend you all to my friends and family. 😊
                </p>
              </div>
            </div>
            <div class="client_box b-2">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client/client2.jpg" alt="" />
                </div>
                <div class="name">
                  <h5>
                    Avijit Sen
                  </h5>
                  <p>
                    client
                  </p>
                </div>
              </div>
              <div class="detail">
                <p>
                  Thank you so much, Chandan. Appreciate your commitment and photography skills.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="client_container layout_padding2">
            <div class="client_box b-1">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client/client3.jpg" alt="" />
                </div>
                <div class="name">
                  <h5>
                    Bhartendu Sharma
                  </h5>
                  <p>
                    client
                  </p>
                </div>
              </div>
              <div class="detail">
                <p>
                  Excellent service by them. The owner & staff are well behaved and cooperative. I had two works-- *Photos for visa,
                  *E-card design for marriage, and trust me the service was excellent. Soumick the one who I believe is owner, thanks
                  for the service and Chandan big thanks to you for your time and the quality if design you produce on an urgent basis.
                </p>
              </div>
            </div>
            <div class="client_box b-2">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/client/client4.jpg" alt="" />
                </div>
                <div class="name">
                  <h5>
                    Arkaprava Baul
                  </h5>
                  <p>
                    client
                  </p>
                </div>
              </div>
              <div class="detail">
                <p>
                  Yes! I’ve been there today for a passport size photograph, they staff was quick enough and it was affordable as well,
                  i took 10 photographs for 100 INR. Good service ! 👍🏻
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

<!-- end client section -->


<!-- Our team section -->
<section id="our-team" class="mb-5">
  <div class="container px-5">
    <div class="custom_heading-container">
      <h2>
        GraphiTech Heroes
      </h2>
    </div> <br>
    <div><h4>Fueling Creativity with Our Dedicated Team</h4></div>
    <div class="row justify-content-between ">
      <div class="col-md-2 mt-4 team-box p-0">
        <h3 class="team-designation">managing director</h3>
        <div class="team-box">
          <img src="images/team/sir 1.png" class="team-img" alt="" style="width: 100%;" >
          <div class="team-text">
            <h5 class="pl-2 pt-2 font-weight-bold">Sree Karam</h5>
            <p class="px-2">Four Decades of Expertise. Pinnacle Leadership in Printing and Design</p>
          </div>
        </div>
      </div>
      <div class="col-md-2 mt-4 team-box p-0">
        <h3 class="border border-danger team-designation">manager</h3>
        <div class="team-box">
          <img src="images/team/sumitda.png" class="team-img" alt="" style="width: 100%;">
          <div class="team-text">
            <h5 class="pl-2 pt-2 font-weight-bold">Swomit dasgupta</h5>
            <p class="px-2">Four Decades of Expertise. Pinnacle Leadership in Printing and Design</p>
          </div>
        </div>
      </div>
      <div class="col-md-2 mt-4 team-box p-0">
        <h3 class="border border-danger team-designation">Designer</h3>
        <div class="team-box">
          <img src="images/team/chandan.png" class="team-img" alt="" style="width: 100%;">
          <div class="team-text">
            <h5 class="pl-2 pt-2 font-weight-bold">Chandan Chankrabarti</h5>
            <p class="px-2">Design Maven. Crafting Excellence with Artistic Precision</p>
          </div>
        </div>
      </div>
      <div class="col-md-2 mt-4 team-box p-0">
        <h3 class="border border-danger team-designation">office assistant</h3>
        <div class="team-box">
          <img src="images/team/anand.png" class="team-img" alt="" style="width: 100%;">
          <div class="team-text">
            <h5 class="pl-2 pt-2 font-weight-bold">Anand Kumar</h5>
            <p class="px-2">Streamlining Operations with Precision and Professionalism</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Our team section -->

  <!-- contact section -->

  <section class="contact_section" style="margin-top: 10rem;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
          <h2 class="custom_heading">Contact Us</h2>
          <form action="#">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Pone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex  mt-4 ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/contact.jpg" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->





  <!-- info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links pl-lg-5">
            <h4>
              Menu
            </h4>
            <ul>
              <li class="active">
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="ourproducts.html">
                  Our Products
                </a>
              </li>
              <li>
                <a href="ourproducts.html">
                  Our Services
                </a>
              </li>
              <li>
                <a class="" href="portfolio.html">Web Development</a>
              </li>
              <li>
                <a class="" href="service.html">Graphic Design</a>
              </li>
              <li>
                <a class="" href="service.html">Gallery</a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h4>
              Location
            </h4>
            <div>
              <img src="images/location.png" alt="" />
              <p>
                Block - EP & GP, SALTLAKE, SECTOR- V, RASHMI BUILDING, KOLKATA- 700091
              </p>
            </div>
            <div>
              <img src="images/telephone.png" alt="" />
              <p>
                033 40015734
              </p>
            </div>
            <div>
              <img src="images/envelope.png" alt="" />
              <p>
                laprinting1@gmail.com
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h4>
              Social Link
            </h4>
            <div class="social_container">
              <div>
                <a href="https://www.facebook.com/laprintingandstudio" target="_blank">
                  <img src="images/facebook-logo.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter-logo.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin-sign.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_form">
            <h4>
              Newsletter
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/circles/0.0.6/circles.min.js"
    integrity="sha512-r1w3tnPCKov9Spj2bJGCQQBJ5wcJywFgL79lKMXvzBMXIPFI9xXQDmwuVs+ERh1tnL0UFT1hLrwtKh1z5/XCCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- <script src="script/jquery.lbt-lightbox.min.js"></script> -->
  <script src="script/custom.js"></script>

</body>

</html>